* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grides {
    padding: 0px 0px 0px 150px;
    width: 100%;
    height: 700px;

    .container {
        max-width: 1400px;
        padding: 0px 32px;
        margin: auto;

        .gridess {
            position: relative;
            bottom: 300px;
            width: 90%;
            height: 600px;
            display: grid;
            grid-template-columns: auto, auto, auto;

            .grides1 {
                h1 {
                    font-family: 'Playpen Sans', cursive;
                    color: rgb(0, 0, 0);
                    font-size: 50px;
                    text-align: center;
                    font-family: 'Cabin', sans-serif;
                }

                p {
                    font-family: 'Montserrat', sans-serif;
                    text-align: center;
                    color: rgb(156, 155, 155);
                }

                height: 200px;
                grid-column: 1/4;
                grid-row: 1/2;
            }

            .grides2 {

                img {

                    object-fit: cover;
                }

                width: 361px;
                height: 380px;
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .grides3 {
                overflow: hidden;

                img {
                    object-fit: cover;
                }

                width: 361px;
                height: 380px;
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .grides4 {
                overflow: hidden;

                img {
                    object-fit: cover;
                }

                width: 361px;
                height: 380px;

                grid-column: 3/4;
                grid-row: 2/3;
            }

            .grides5 {

                width: 361px;
                height: 100px;
                grid-column: 1/2;
                grid-row: 3/4;
                gap: 10px;

                h1 {
                    color: rgb(10, 10, 64);
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }
            }

            .grides6 {
                width: 361px;
                height: 100px;
                grid-column: 2/3;
                grid-row: 3/4;

                h1 {
                    color: rgb(10, 10, 64);
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }

            }

            .grides7 {
                width: 361px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                grid-column: 3/4;
                grid-row: 3/4;

                h1 {
                    color: rgb(10, 10, 64);
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }


            }

            .grides8 {
                overflow: hidden;

                img {
                    transition: transform 1s;
                    object-fit: cover;
                }

                width: 361px;
                height: 380px;
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .grides9 {
                overflow: hidden;

                img {
                    object-fit: cover;
                }

                width: 361px;
                height: 380px;
                grid-column: 2/3;
                grid-row: 4/5;
            }

            .grides10 {
                overflow: hidden;

                img {

                    object-fit: cover;
                }

                width: 361px;
                height: 380px;
                grid-column: 3/4;
                grid-row: 4/5;
            }

            .grides11 {

                width: 361px;
                height: 100px;
                grid-column: 1/2;
                grid-row: 5/6;
                gap: 10px;

                h1 {
                    color: rgb(10, 10, 64);
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }
            }

            .grides12 {
                width: 361px;
                height: 100px;
                grid-column: 2/3;
                grid-row: 5/6;

                h1 {
                    color: rgb(10, 10, 64);
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }

            }

            .grides13 {
                width: 361px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                grid-column: 3/4;
                grid-row: 5/6;

                h1 {
                    color: rgb(10, 10, 64);
                    text-align: center;
                    font-size: 35px;
                }

                p {
                    text-align: center;
                    color: red;
                    font-size: 20px;
                }


            }

            .grides14 {
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    width: 20%;
                    height: 60px;
                    border: none;
                    background-color: red;
                    &:hover{
                        background-color: darkgray;
                    }
                }
                
                
                
                h1 {
                    color: rgb(255, 255, 255);
                    font-size: 16px;
                    position: relative;
                    font-family: 'Cabin', sans-serif;
                    &:hover{
                        color: black;
                    }
                }

                height: 200px;

                grid-column: 1/4;
                grid-row: 6/7;
            }

        }
    }
}