* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 0px 0px 0px 150px;
    width: 100%;
    height: 600px;
    .container {
        max-width: 1400px;
        padding: 0px 32px;
        margin: auto;
    .grid {
        width: 90%;
        height: 800px;
        display: grid;
        grid-template-columns: auto, auto, auto;
        .grid1 {
            h1 {
                color: black;
                font-size: 50px;
                position: relative;
                top: 60px;
                font-family: 'Cabin', sans-serif;
            }

            height: 200px;
  
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .grid2 {
            overflow: hidden;
            img {
                transition: transform 1s;
                object-fit: cover;
                &:hover{
                    transform: scale(1.2);  
                }
            }
            width: 361px;
            height: 489px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .grid3 {
            overflow: hidden;
            img {
                transition: transform 1s;
                object-fit: cover;
                &:hover{
                    transform: scale(1.2);    
                }
            }
            width: 361px;
            height: 489px;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .grid4 {
            overflow: hidden;
            
            img {
                transition: transform 1s;
                object-fit: cover;
                &:hover{
                    transform: scale(1.2);
                    
                }
            }

            width: 361px;
            height: 489px;
           
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .grid5 {
            
            width: 361px;
             height: 100px;
            grid-column: 1/2;
            grid-row: 3/4;
            gap: 10px;

            h1 {
                color: rgb(10, 10, 64);
                text-align: center;
                font-size: 35px;
            }

            p {
                text-align: center;
                color: red;
                font-size: 20px;
            }
        }

        .grid6 {
            width: 361px;
            height: 100px;
            grid-column: 2/3;
            grid-row: 3/4;

            h1 {
                color: rgb(10, 10, 64);
                text-align: center;
                font-size: 35px;
            }

            p {
                text-align: center;
                color: red;
                font-size: 20px;
            }

        }

        .grid7 {
            width: 361px; 
            height: 100px;
            background-color: rgb(255, 255, 255);
            grid-column: 3/4;
            grid-row: 3/4;
            h1 {
                color: rgb(10, 10, 64);
                text-align: center;
                font-size: 35px;
            }

            p {
                text-align: center;
                color: red;
                font-size: 20px;
            }

            
        }

    } 
}
}